<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>STUDY MATERIALS</title>

  <style>

    .cse{
      transition: all ease;
      background: radial-gradient(circle, rgb(255, 255, 255), rgb(191, 249, 191));
    }

    .cse:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background: rgb(225, 247, 225);
    }

    .ece{
      transition: all ease;
      background: radial-gradient(circle, rgb(253, 253, 253), rgb(250, 250, 128));
    }

    .ece:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background: rgb(253, 253, 155);
    }

    .me{
      transition: all ease;
      background: radial-gradient(circle, rgb(255, 255, 255), rgb(244, 187, 244));
    }

    .me:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background: rgb(247, 192, 247);
    }

    .ee{
      transition: all ease;
      background: radial-gradient(circle, rgb(255, 255, 255), rgb(199, 205, 246));
    }

    .ee:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background: rgb(188, 195, 238);
    }

    .ce{
      transition: all ease;
      background: radial-gradient(circle, rgb(253, 253, 253), rgb(249, 228, 186));
    }

    .ce:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background: rgb(249, 229, 191);
    }

    .eie {
      transition: all ease;
      background: radial-gradient(circle, rgb(255, 255, 255), rgb(240, 198, 203));
    }

    .eie:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      background: rgb(250, 227, 231);

    }

    /* .c1{
background:radial-gradient(circle,white,greenyellow);
    } */

    
  </style>
</head>

<body>

  <div class=" text-center pt-10 bg-light pb-20 fs-1 bg-dark fw-bolder" style="background-attachment: fixed;">
    <p style="color: white;font-size: 10rem;">
    NITS<img src="nits.png" alt="" srcset="" width="125rem" class="bg-dark  ">
  </div>
</p>


  <div class="container-fluid pb-5 pt-5 margin" style="background-color: greenyellow; ">
    <div class="container text-center fs-2">
      <h1 class="fw-bolder" style="font-size: 4.5rem;">HELLO STUDENTS !</h1>
      <span>
        Welcome to the website. You can access all the study materials from this website.
        <br> Explore everything and make
        your Engineering journey more exciting and thrilling.
      </span>
    </div>

  </div>




<div class="container-flex text-center fs-1 pt-5 pb-5 c1 margin fw-bolder">
  <p>
    LET'S GET STARTED !
  </p>
  <br>
  <p>
    SELECT YOUR SEMESTER
  </p>




  


  <div class="container pb-5 pt-5">
    <div class="row ">
      <div class="col-sm-6 pb-4 pt-4 ps-4 pe-4">
        <div class="card cse">
          <div class="card-body text-center">
            <h1 class="card-title text-center"></h1>
            <a href="sem1.html" class="btn ">
              <img src="1.png" alt="" class="img-fluid">
              <p class="card-text pt-3"><b>SEMESTER-1</b></p>
            </a>
          </div>
        </div>
      </div>


      <div class="col-sm-6 pb-4 pt-4 ps-4 pe-4">
        <div class="card ece">
          <div class="card-body text-center">
            <h1 class="card-title text-center"></h1>
            <a href="sem2.html" class="btn ">
              <img src="2.png" alt="" class="img-fluid">
              <p class="card-text pt-3"><b>SEMESTER-2</b></p>
            </a>
          </div>
        </div>
      </div>


      <div class="col-sm-6 pb-4 pt-4 ps-4 pe-4">
        <div class="card me">
          <div class="card-body text-center">
            <h1 class="card-title text-center"></h1>
            <a href="sem3.html" class="btn ">
              <img src="3.png" alt="" class="img-fluid">
              <p class="card-text pt-3"><b>SEMESTER-3</b></p>
            </a>
          </div>
        </div>
      </div>




      <div class="col-sm-6 pb-4 pt-4 ps-4 pe-4">
        <div class="card ee">
          <div class="card-body text-center">
            <h1 class="card-title text-center"></h1>
            <a href="sem4.html" class="btn ">
              <img src="4.png" alt="" class="img-fluid">
              <p class="card-text pt-3"><b>SEMESTER-4</b></p>
            </a>
          </div>
        </div>
      </div>


      


      

    </div>
  </div>
  </div>







  <footer class="bg-secondary pt-5">
<div class="d-flex justify-content-center gap-3">
  <img src="fb.png" alt="Facebook" class="img-fluid" style="width: 3rem;">
  <img src="instagram.png" alt="Instagram" class="img-fluid" style="width: 3rem;">
</div>
    <div class="container-flex bg-secondary pt-5 pb-5 text-center fs-4">
     © 2024, 2416034. | All Rights Reserved
    </div>
  </footer>


















  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
